#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/s4u/Actor.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
functional
-
unordered_map
-

../include/simgrid/simix.h
simgrid/forward.h
-
xbt/dynar.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/smpi/smpi.h
simgrid/forward.h
-
smpi/forward.hpp
-
smpi/smpi_helpers_internal.h
-
xbt/function_types.h
-
stddef.h
-
sys/time.h
-
unistd.h
-
xbt/misc.h
-
vector
-

../include/smpi/smpi_helpers_internal.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
time.h
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/parmap.h

../include/xbt/replay.hpp
xbt/misc.h
-
fstream
-
functional
-
queue
-
unordered_map
-

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/smpi/replay/replay.cpp
xbt/replay.hpp
/github/simgrid/simgrid-3.26/examples/smpi/replay/xbt/replay.hpp
simgrid/s4u/Actor.hpp
/github/simgrid/simgrid-3.26/examples/smpi/replay/simgrid/s4u/Actor.hpp
smpi/smpi.h
/github/simgrid/simgrid-3.26/examples/smpi/replay/smpi/smpi.h
xbt/asserts.h
/github/simgrid/simgrid-3.26/examples/smpi/replay/xbt/asserts.h
xbt/str.h
/github/simgrid/simgrid-3.26/examples/smpi/replay/xbt/str.h
xbt/log.h
/github/simgrid/simgrid-3.26/examples/smpi/replay/xbt/log.h

include/simgrid/config.h
xbt/base.h
-

