#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/examples/msg/token_ring/token_bypass.c
stdio.h
-
stdlib.h
-
msg/msg.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/examples/msg/token_ring/msg/msg.h
surf/surf_private.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/examples/msg/token_ring/surf/surf_private.h

include/instr/instr.h
simgrid_config.h
include/instr/simgrid_config.h
xbt.h
include/instr/xbt.h
xbt/graph.h
include/instr/xbt/graph.h
msg/msg.h
include/instr/msg/msg.h
simdag/simdag.h
include/instr/simdag/simdag.h

include/instr/jedule/jedule_sd_binding.h
simgrid_config.h
include/instr/jedule/simgrid_config.h
simdag/datatypes.h
include/instr/jedule/simdag/datatypes.h
simdag/simdag.h
include/instr/jedule/simdag/simdag.h

include/msg/datatypes.h
xbt/misc.h
include/msg/xbt/misc.h
xbt/lib.h
include/msg/xbt/lib.h
simgrid/simix.h
include/msg/simgrid/simix.h
simgrid_config.h
include/msg/simgrid_config.h

include/msg/msg.h
xbt.h
include/msg/xbt.h
msg/datatypes.h
include/msg/msg/datatypes.h
simgrid/simix.h
include/msg/simgrid/simix.h
simgrid/platf.h
include/msg/simgrid/platf.h
instr/instr.h
include/msg/instr/instr.h

include/simdag/datatypes.h
xbt/dict.h
include/simdag/xbt/dict.h

include/simdag/simdag.h
simdag/datatypes.h
include/simdag/simdag/datatypes.h
xbt/misc.h
include/simdag/xbt/misc.h
xbt/dynar.h
include/simdag/xbt/dynar.h
xbt/dict.h
include/simdag/xbt/dict.h
instr/instr.h
include/simdag/instr/instr.h

include/simgrid/datatypes.h

include/simgrid/platf.h
xbt.h
-

include/simgrid/plugins.h

include/simgrid/simix.h
xbt/misc.h
include/simgrid/xbt/misc.h
xbt/fifo.h
include/simgrid/xbt/fifo.h
xbt/dict.h
include/simgrid/xbt/dict.h
xbt/function_types.h
include/simgrid/xbt/function_types.h
xbt/parmap.h
include/simgrid/xbt/parmap.h
xbt/swag.h
include/simgrid/xbt/swag.h
simgrid/platf.h
include/simgrid/simgrid/platf.h
simgrid/datatypes.h
include/simgrid/simgrid/datatypes.h

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/surf/simgrid_dtd.h

include/surf/surf_routing.h
xbt/lib.h
include/surf/xbt/lib.h
simgrid/platf.h
include/surf/simgrid/platf.h

include/surf/surfxml_parse.h
stdio.h
-
xbt/misc.h
include/surf/xbt/misc.h
xbt/function_types.h
include/surf/xbt/function_types.h
xbt/dict.h
include/surf/xbt/dict.h
surf/simgrid_dtd.h
include/surf/surf/simgrid_dtd.h

include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/strbuff.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/set.h
-
xbt/swag.h
-
xbt/heap.h
-
xbt/queue.h
-
xbt/parmap.h
-
xbt/peer.h
-
xbt/config.h
-
xbt/cunit.h
-
xbt/xbt_os_thread.h
-
xbt/xbt_os_time.h
-

include/xbt/RngStream.h
misc.h
include/xbt/misc.h

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/config.h
stdarg.h
-
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/cunit.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dict.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/fifo.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/graph.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/heap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/lib.h
xbt/dict.h
-

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/module.h
xbt/misc.h
-

include/xbt/parmap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/peer.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/queue.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/set.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/str.h
stdarg.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
xbt/dict.h
include/xbt/xbt/dict.h
simgrid_config.h
include/xbt/simgrid_config.h
stdio.h
-
stdlib.h
-

include/xbt/strbuff.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/log.h
include/xbt/xbt/log.h
xbt/str.h
include/xbt/xbt/str.h
xbt/dict.h
include/xbt/xbt/dict.h

include/xbt/swag.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/xbt_os_thread.h
simgrid_config.h
include/xbt/simgrid_config.h
xbt/function_types.h
include/xbt/xbt/function_types.h
pthread.h
-
WinDef.h
-

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

src/include/instr/instr_interface.h
xbt.h
src/include/instr/xbt.h

src/include/simgrid/platf_interface.h
simgrid/platf.h
src/include/simgrid/simgrid/platf.h
xbt/RngStream.h
src/include/simgrid/xbt/RngStream.h

src/include/surf/datatypes.h

src/include/surf/maxmin.h
portable.h
src/include/surf/portable.h
xbt/misc.h
src/include/surf/xbt/misc.h
xbt/asserts.h
src/include/surf/xbt/asserts.h
surf/datatypes.h
src/include/surf/surf/datatypes.h
math.h
-

src/include/surf/random_mgr.h
xbt/heap.h
src/include/surf/xbt/heap.h
xbt/dict.h
src/include/surf/xbt/dict.h

src/include/surf/surf.h
xbt/swag.h
src/include/surf/xbt/swag.h
xbt/dynar.h
src/include/surf/xbt/dynar.h
xbt/dict.h
src/include/surf/xbt/dict.h
xbt/graph.h
src/include/surf/xbt/graph.h
xbt/misc.h
src/include/surf/xbt/misc.h
portable.h
src/include/surf/portable.h
xbt/config.h
src/include/surf/xbt/config.h
surf/datatypes.h
src/include/surf/surf/datatypes.h
xbt/lib.h
src/include/surf/xbt/lib.h
surf/surf_routing.h
src/include/surf/surf/surf_routing.h
simgrid/platf_interface.h
src/include/surf/simgrid/platf_interface.h
simgrid/datatypes.h
src/include/surf/simgrid/datatypes.h
simgrid/plugins.h
src/include/surf/simgrid/plugins.h

src/include/surf/surfxml_parse_values.h

src/include/surf/trace_mgr.h
xbt/heap.h
src/include/surf/xbt/heap.h
xbt/dynar.h
src/include/surf/xbt/dynar.h
surf/maxmin.h
src/include/surf/surf/maxmin.h
surf/datatypes.h
src/include/surf/surf/datatypes.h
simgrid/platf_interface.h
src/include/surf/simgrid/platf_interface.h

src/instr/instr_private.h
instr/instr.h
src/instr/instr/instr.h
instr/instr_interface.h
src/instr/instr/instr_interface.h
internal_config.h
src/instr/internal_config.h
simgrid_config.h
src/instr/simgrid_config.h
xbt/graph.h
src/instr/xbt/graph.h
xbt/dict.h
src/instr/xbt/dict.h
simgrid/platf.h
src/instr/simgrid/platf.h
instr/jedule/jedule_sd_binding.h
src/instr/instr/jedule/jedule_sd_binding.h

src/internal_config.h

src/portable.h
internal_config.h
src/internal_config.h
xbt/misc.h
src/xbt/misc.h
win32/config.h
src/win32/config.h
windows.h
-
stdarg.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/param.h
-
sys/sysctl.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
signal.h
-
stdio.h
-
execinfo.h
-

src/surf/surf_private.h
surf/surf.h
src/surf/surf/surf.h
surf/maxmin.h
src/surf/surf/maxmin.h
surf/trace_mgr.h
src/surf/surf/trace_mgr.h
xbt/log.h
src/surf/xbt/log.h
surf/surfxml_parse.h
src/surf/surf/surfxml_parse.h
surf/random_mgr.h
src/surf/surf/random_mgr.h
instr/instr_private.h
src/surf/instr/instr_private.h
surf/surfxml_parse_values.h
src/surf/surf/surfxml_parse_values.h

src/win32/config.h
internal_config.h
src/win32/internal_config.h

