#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/Exception.hpp
xbt/backtrace.hpp
-
xbt/ex.h
-
xbt/string.hpp
-
atomic
-
functional
-
stdexcept
-
string
-

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/barrier.h
simgrid/forward.h
-

../include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

../include/simgrid/disk.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/s4u.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
simgrid/s4u/Barrier.hpp
-
simgrid/s4u/Comm.hpp
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Disk.hpp
-
simgrid/s4u/Engine.hpp
-
simgrid/s4u/Exec.hpp
-
simgrid/s4u/Host.hpp
-
simgrid/s4u/Link.hpp
-
simgrid/s4u/Mailbox.hpp
-
simgrid/s4u/Mutex.hpp
-
simgrid/s4u/NetZone.hpp
-
simgrid/s4u/Semaphore.hpp
-
simgrid/s4u/Storage.hpp
-
simgrid/s4u/VirtualMachine.hpp
-
simgrid/Exception.hpp
-

../include/simgrid/s4u/Activity.hpp
xbt/asserts.h
../include/simgrid/s4u/xbt/asserts.h
atomic
-
set
-
simgrid/forward.h
-
string
-
vector
-
xbt/signal.hpp
-

../include/simgrid/s4u/Actor.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
functional
-
unordered_map
-

../include/simgrid/s4u/Barrier.hpp
simgrid/barrier.h
-
simgrid/chrono.hpp
-
simgrid/forward.h
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Mutex.hpp
-
atomic
-
future
-

../include/simgrid/s4u/Comm.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-
vector
-

../include/simgrid/s4u/ConditionVariable.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
simgrid/s4u/Mutex.hpp
-
future
-

../include/simgrid/s4u/Disk.hpp
simgrid/disk.h
-
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

../include/simgrid/s4u/Engine.hpp
xbt/base.h
-
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

../include/simgrid/s4u/Exec.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
xbt/ex.h
-

../include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

../include/simgrid/s4u/Io.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-

../include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

../include/simgrid/s4u/Mailbox.hpp
simgrid/forward.h
-
simgrid/s4u/Actor.hpp
-
smpi/forward.hpp
-
xbt/string.hpp
-
string
-

../include/simgrid/s4u/Mutex.hpp
simgrid/forward.h
-
xbt/asserts.h
-

../include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/graph.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-
utility
-
vector
-

../include/simgrid/s4u/Semaphore.hpp
simgrid/forward.h
-
simgrid/simix.h
-

../include/simgrid/s4u/Storage.hpp
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

../include/simgrid/s4u/VirtualMachine.hpp
simgrid/forward.h
-
simgrid/s4u/Host.hpp
-

../include/simgrid/simix.h
simgrid/forward.h
-
xbt/dynar.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/backtrace.hpp
xbt/base.h
-
functional
-
memory
-
string
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/parmap.h

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/s4u/maestro-set/s4u-maestro-set.cpp
simgrid/Exception.hpp
/github/simgrid/simgrid-3.26/examples/s4u/maestro-set/simgrid/Exception.hpp
simgrid/actor.h
/github/simgrid/simgrid-3.26/examples/s4u/maestro-set/simgrid/actor.h
simgrid/s4u.hpp
/github/simgrid/simgrid-3.26/examples/s4u/maestro-set/simgrid/s4u.hpp
string
-
thread
-

include/simgrid/config.h
xbt/base.h
-

