# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/c/CMakeFiles/c-synchro-semaphore.dir/synchro-semaphore/synchro-semaphore.c.o
 ../include/simgrid/actor.h
 ../include/simgrid/engine.h
 ../include/simgrid/forward.h
 ../include/simgrid/host.h
 ../include/simgrid/semaphore.h
 ../include/xbt/base.h
 ../include/xbt/dict.h
 ../include/xbt/dynar.h
 ../include/xbt/function_types.h
 ../include/xbt/log.h
 ../include/xbt/misc.h
 ../include/xbt/str.h
 /github/simgrid/simgrid-3.26/examples/c/synchro-semaphore/synchro-semaphore.c
