#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/s4u/Actor.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
functional
-
unordered_map
-

../include/simgrid/s4u/Engine.hpp
xbt/base.h
-
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

../include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/graph.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-
utility
-
vector
-

../include/simgrid/simix.h
simgrid/forward.h
-
xbt/dynar.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

../include/simgrid/simix.hpp
simgrid/simix.h
-
xbt/functional.hpp
-
xbt/future.hpp
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/fibonacci_heap.hpp
-
string
-
unordered_map
-

../include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/config.h
-
xbt/config.hpp
-
xbt/xbt_os_time.h
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/PropertyHolder.hpp
memory
-
string
-
unordered_map
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.h
stdarg.h
-
xbt/base.h
-
xbt/config.hpp
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/functional.hpp
xbt/sysdep.h
-
cstddef
-
cstdlib
-
cstring
-
algorithm
-
array
-
exception
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

../include/xbt/future.hpp
cstddef
-
boost/variant.hpp
-
exception
-
functional
-
future
-
stdexcept
-
type_traits
-
utility
-
xbt/ex.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/module.h
xbt/misc.h
-

../include/xbt/parmap.h

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

../src/include/xbt/parmap.hpp
src/internal_config.h
../src/include/xbt/src/internal_config.h
src/kernel/context/Context.hpp
../src/include/xbt/src/kernel/context/Context.hpp
src/simix/smx_private.hpp
../src/include/xbt/src/simix/smx_private.hpp
boost/optional.hpp
-
condition_variable
-
functional
-
mutex
-
thread
-
linux/futex.h
-
sys/syscall.h
-
pthread_np.h
-

../src/kernel/activity/ActivityImpl.hpp
string
-
list
-
xbt/base.h
-
simgrid/forward.h
../src/kernel/activity/simgrid/forward.h
atomic
-
simgrid/kernel/resource/Action.hpp
-
simgrid/simix.hpp
-

../src/kernel/actor/ActorImpl.hpp
simgrid/s4u/Actor.hpp
../src/kernel/actor/simgrid/s4u/Actor.hpp
src/simix/popping_private.hpp
../src/kernel/actor/src/simix/popping_private.hpp
xbt/PropertyHolder.hpp
../src/kernel/actor/xbt/PropertyHolder.hpp
boost/intrusive/list.hpp
-
functional
-
list
-
map
-
memory
-

../src/kernel/context/Context.hpp
simgrid/forward.h
../src/kernel/context/simgrid/forward.h
src/kernel/activity/ActivityImpl.hpp
../src/kernel/context/src/kernel/activity/ActivityImpl.hpp
csignal
-
functional
-

../src/simix/popping_accessors.hpp
src/simix/popping_private.hpp
../src/simix/src/simix/popping_private.hpp

../src/simix/popping_enum.hpp

../src/simix/popping_private.hpp
simgrid/forward.h
../src/simix/simgrid/forward.h
src/kernel/activity/ActivityImpl.hpp
../src/simix/src/kernel/activity/ActivityImpl.hpp
array
-
boost/intrusive_ptr.hpp
-
popping_enum.hpp
../src/simix/popping_enum.hpp
popping_accessors.hpp
../src/simix/popping_accessors.hpp

../src/simix/smx_private.hpp
simgrid/s4u/Actor.hpp
../src/simix/simgrid/s4u/Actor.hpp
src/kernel/actor/ActorImpl.hpp
../src/simix/src/kernel/actor/ActorImpl.hpp
src/kernel/context/Context.hpp
../src/simix/src/kernel/context/Context.hpp
boost/intrusive/list.hpp
-
mutex
-
unordered_map
-
vector
-

/github/simgrid/simgrid-3.26/teshsuite/xbt/parmap_bench/parmap_bench.cpp
src/internal_config.h
/github/simgrid/simgrid-3.26/teshsuite/xbt/parmap_bench/src/internal_config.h
xbt/parmap.hpp
/github/simgrid/simgrid-3.26/teshsuite/xbt/parmap_bench/xbt/parmap.hpp
simgrid/s4u/Engine.hpp
-
xbt.h
-
cstdlib
-
numeric
-
string
-
vector
-

include/simgrid/config.h
xbt/base.h
-

src/internal_config.h
simgrid/config.h
src/simgrid/config.h

