curl https://nixos.org/nix/install | sh

batsim -p batsim-v2.0.0/platforms/cluster512.xml -w batsim-v2.0.0/workload_profiles/batsim_paper_workload_example.json -m 'master_host0' -e "expe-out/out"

~/.nix-profile/bin/batsched -v easy_bf

robin generate ./expe.yaml --output-dir=expe-out --batcmd="batsim -p batsim-v2.0.0/platforms/cluster512.xml -w batsim-v2.0.0/workload_profiles/batsim_paper_workload_example.json -m 'master_host0' -e expe-out/out" --schedcmd='batsched -v easy_bf'
robin ./expe.yaml

robin generate ./test.yaml --output-dir=expe-out --batcmd="batsim -p batsim-v2.0.0/platforms/cluster512.xml -w batsim-v2.0.0/workload_profiles/batsim_paper_workload_example.json -m 'master_host0' -e expe-out/out" --schedcmd='batsched -v fcfs_fast'
robin ./test.yaml

export PATH=$PATH:/home/smallcat/.nix-profile/bin

smpirun -trace-ti --cfg=tracing/filename:LU.S.4 -np 4 -platform ../torus-4.xml bin/lu.S.4
smpirun -trace-ti --cfg=tracing/filename:LU.S.16 -np 16 -platform ../torus-16.xml bin/lu.S.16
smpirun -trace-ti --cfg=tracing/filename:LU.S.64 -np 64 -platform ../torus-64.xml bin/lu.S.64
smpirun -trace-ti --cfg=tracing/filename:LU.S.256 -np 256 -platform ../torus-256.xml bin/lu.S.256