#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/config.h
-
xbt/config.hpp
-
xbt/xbt_os_time.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.h
stdarg.h
-
xbt/base.h
-
xbt/config.hpp
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/module.h
xbt/misc.h
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

/github/simgrid/simgrid-3.26/teshsuite/xbt/log_usage/log_usage.c
simgrid/engine.h
-
xbt.h
-

include/simgrid/config.h
xbt/base.h
-

