

 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:   256

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.7846285635680E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3145888171195E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.8106549417537E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1315457432135E-13
 Comparison of RMS-norms of solution error
           1 0.4234841604053E+01 0.4234841604053E+01 0.2097312019534E-15
           2 0.4439028249700E+00 0.4439028249700E+00 0.6252624235385E-14
           3 0.9669248013635E+00 0.9669248013635E+00 0.1263019963254E-14
           4 0.8830206303977E+00 0.8830206303977E+00 0.1131571208832E-14
           5 0.9737990177083E+01 0.9737990177083E+01 0.4195548215109E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     0.56
 Total processes =                      256
 Compiled procs  =                      256
 Mop/s total     =                300632.63
 Mop/s/process   =                  1174.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    MPIF77       = ${SIMGRID_PATH}/bin/smpiff
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lsimgrid -lgfortran #-lsmpi -lgras  
    FMPI_INC     = -I${SIMGRID_PATH}/include/smpi/
    FFLAGS       = -O
    FLINKFLAGS   = -L${SIMGRID_PATH}/lib
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


