

 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   256

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4146519653432E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1150178267993E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.8299601066640E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7253059742915E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1455179519367E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.30
 Total processes =                      256
 Compiled procs  =                      256
 Mop/s total     =                 51885.17
 Mop/s/process   =                   202.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    MPIF77       = ${SIMGRID_PATH}/bin/smpiff
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lsimgrid -lgfortran #-lsmpi -lgras  
    FMPI_INC     = -I${SIMGRID_PATH}/include/smpi/
    FFLAGS       = -O
    FLINKFLAGS   = -L${SIMGRID_PATH}/lib
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


