#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/msg/host_on_off_processes/host_on_off_processes.c
stdio.h
-
msg/msg.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/msg/host_on_off_processes/msg/msg.h
xbt/sysdep.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/msg/host_on_off_processes/xbt/sysdep.h
xbt/log.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/msg/host_on_off_processes/xbt/log.h
xbt/asserts.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/msg/host_on_off_processes/xbt/asserts.h

include/instr/instr.h
simgrid_config.h
include/instr/simgrid_config.h
xbt.h
include/instr/xbt.h
xbt/graph.h
include/instr/xbt/graph.h
msg/msg.h
include/instr/msg/msg.h
simdag/simdag.h
include/instr/simdag/simdag.h

include/msg/datatypes.h
xbt/misc.h
include/msg/xbt/misc.h
xbt/lib.h
include/msg/xbt/lib.h
simgrid/simix.h
include/msg/simgrid/simix.h
simgrid_config.h
include/msg/simgrid_config.h

include/msg/msg.h
xbt.h
include/msg/xbt.h
msg/datatypes.h
include/msg/msg/datatypes.h
simgrid/simix.h
include/msg/simgrid/simix.h
simgrid/platf.h
include/msg/simgrid/platf.h
instr/instr.h
include/msg/instr/instr.h

include/simdag/datatypes.h
xbt/dict.h
include/simdag/xbt/dict.h

include/simdag/simdag.h
simdag/datatypes.h
include/simdag/simdag/datatypes.h
xbt/misc.h
include/simdag/xbt/misc.h
xbt/dynar.h
include/simdag/xbt/dynar.h
xbt/dict.h
include/simdag/xbt/dict.h
instr/instr.h
include/simdag/instr/instr.h

include/simgrid/datatypes.h

include/simgrid/platf.h
xbt.h
-

include/simgrid/simix.h
xbt/misc.h
include/simgrid/xbt/misc.h
xbt/fifo.h
include/simgrid/xbt/fifo.h
xbt/dict.h
include/simgrid/xbt/dict.h
xbt/function_types.h
include/simgrid/xbt/function_types.h
xbt/parmap.h
include/simgrid/xbt/parmap.h
xbt/swag.h
include/simgrid/xbt/swag.h
simgrid/platf.h
include/simgrid/simgrid/platf.h
simgrid/datatypes.h
include/simgrid/simgrid/datatypes.h

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/strbuff.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/set.h
-
xbt/swag.h
-
xbt/heap.h
-
xbt/queue.h
-
xbt/parmap.h
-
xbt/peer.h
-
xbt/config.h
-
xbt/cunit.h
-
xbt/xbt_os_thread.h
-
xbt/xbt_os_time.h
-

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/config.h
stdarg.h
-
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/cunit.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dict.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/fifo.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/graph.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/heap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/lib.h
xbt/dict.h
-

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/module.h
xbt/misc.h
-

include/xbt/parmap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/peer.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/queue.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/set.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/str.h
stdarg.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
xbt/dict.h
include/xbt/xbt/dict.h
simgrid_config.h
include/xbt/simgrid_config.h
stdio.h
-
stdlib.h
-

include/xbt/strbuff.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/log.h
include/xbt/xbt/log.h
xbt/str.h
include/xbt/xbt/str.h
xbt/dict.h
include/xbt/xbt/dict.h

include/xbt/swag.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/xbt_os_thread.h
simgrid_config.h
include/xbt/simgrid_config.h
xbt/function_types.h
include/xbt/xbt/function_types.h
pthread.h
-
WinDef.h
-

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

