#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/kernel/resource/Model.hpp
memory
-
simgrid/kernel/resource/Action.hpp
-

../include/simgrid/kernel/resource/Resource.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/str.h
-
xbt/utility.hpp
-
string
-

../include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

../include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/PropertyHolder.hpp
memory
-
string
-
unordered_map
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/mallocator.h
xbt/function_types.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../src/include/surf/surf.hpp
simgrid/forward.h
../src/include/surf/simgrid/forward.h

../src/kernel/lmm/maxmin.hpp
simgrid/kernel/resource/Action.hpp
../src/kernel/lmm/simgrid/kernel/resource/Action.hpp
simgrid/s4u/Link.hpp
../src/kernel/lmm/simgrid/s4u/Link.hpp
src/surf/surf_interface.hpp
../src/kernel/lmm/src/surf/surf_interface.hpp
xbt/asserts.h
../src/kernel/lmm/xbt/asserts.h
xbt/mallocator.h
../src/kernel/lmm/xbt/mallocator.h
boost/intrusive/list.hpp
-
cmath
-
limits
-
memory
-
vector
-

../src/surf/cpu_interface.hpp
simgrid/kernel/resource/Model.hpp
../src/surf/simgrid/kernel/resource/Model.hpp
simgrid/kernel/resource/Resource.hpp
../src/surf/simgrid/kernel/resource/Resource.hpp
simgrid/s4u/Host.hpp
../src/surf/simgrid/s4u/Host.hpp
src/kernel/lmm/maxmin.hpp
../src/surf/src/kernel/lmm/maxmin.hpp
list
-

../src/surf/network_interface.hpp
simgrid/kernel/resource/Model.hpp
../src/surf/simgrid/kernel/resource/Model.hpp
simgrid/kernel/resource/Resource.hpp
../src/surf/simgrid/kernel/resource/Resource.hpp
simgrid/s4u/Link.hpp
../src/surf/simgrid/s4u/Link.hpp
src/kernel/lmm/maxmin.hpp
../src/surf/src/kernel/lmm/maxmin.hpp
xbt/PropertyHolder.hpp
-
list
-
unordered_map
-

../src/surf/surf_interface.hpp
src/internal_config.h
../src/surf/src/internal_config.h
src/surf/surf_private.hpp
../src/surf/src/surf/surf_private.hpp
xbt/function_types.h
../src/surf/xbt/function_types.h
cmath
-
set
-
string
-
unordered_map
-
vector
-

../src/surf/surf_private.hpp
simgrid/forward.h
../src/surf/simgrid/forward.h
xbt/sysdep.h
../src/surf/xbt/sysdep.h

/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/surf_usage2.cpp
simgrid/host.h
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/simgrid/host.h
src/surf/cpu_interface.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/src/surf/cpu_interface.hpp
src/surf/network_interface.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/src/surf/network_interface.hpp
src/surf/surf_interface.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/src/surf/surf_interface.hpp
surf/surf.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/surf/surf.hpp
xbt/config.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/surf_usage2/xbt/config.hpp

include/simgrid/config.h
xbt/base.h
-

src/internal_config.h
simgrid/config.h
src/simgrid/config.h

