\relax 
\citation{SimGrid}
\citation{benchmark}
\citation{NPB}
\citation{wm}
\citation{PWA}
\citation{pwa2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of benchmark applications (nodes = 256, degree = 4).}}{1}\protected@file@percent }
\newlabel{fig:exec-d4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of benchmark applications (nodes = 256, degree = 8).}}{1}\protected@file@percent }
\newlabel{fig:exec-d8}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Performance Evaluation of Supercomputer's Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Job Mapping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Application Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Scheduling Performance}{1}\protected@file@percent }
\newlabel{fig:subfig:npb-time}{{3(a)}{1}}
\newlabel{sub@fig:subfig:npb-time}{{(a)}{1}}
\newlabel{fig:subfig:npb-uti}{{3(b)}{1}}
\newlabel{sub@fig:subfig:npb-uti}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job scheduling performance using NPB applications on 1024-node interconnection networks.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average response time (s)}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resource utilization}}}{1}\protected@file@percent }
\newlabel{fig:npb}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average turnaround time using PWA workload traces on 1024-node interconnection networks.}}{2}\protected@file@percent }
\newlabel{fig:pwa-time}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource utilization using PWA workload traces on 1024-node interconnection networks.}}{2}\protected@file@percent }
\newlabel{fig:pwa-uti}{{5}{2}}
