#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/kernel/routing/NetPoint.hpp
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
simgrid/kernel/routing/NetZoneImpl.hpp
-

../include/simgrid/kernel/routing/NetZoneImpl.hpp
simgrid/forward.h
-
simgrid/s4u/Link.hpp
-
simgrid/s4u/NetZone.hpp
-
xbt/PropertyHolder.hpp
-
xbt/graph.h
-
map
-
vector
-

../include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/s4u/Engine.hpp
xbt/base.h
-
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

../include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

../include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

../include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/graph.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-
utility
-
vector
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/PropertyHolder.hpp
memory
-
string
-
unordered_map
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/teshsuite/s4u/is-router/is-router.cpp
simgrid/kernel/routing/NetPoint.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/is-router/simgrid/kernel/routing/NetPoint.hpp
simgrid/s4u/Engine.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/is-router/simgrid/s4u/Engine.hpp
simgrid/s4u/Host.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/is-router/simgrid/s4u/Host.hpp
algorithm
-
cstdio
-

include/simgrid/config.h
xbt/base.h
-

