#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/s4u/Engine.hpp
xbt/base.h
-
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

../include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

../include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/graph.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-
utility
-
vector
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/mallocator.h
xbt/function_types.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/module.h
xbt/misc.h
-

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../src/kernel/lmm/maxmin.hpp
simgrid/kernel/resource/Action.hpp
../src/kernel/lmm/simgrid/kernel/resource/Action.hpp
simgrid/s4u/Link.hpp
../src/kernel/lmm/simgrid/s4u/Link.hpp
src/surf/surf_interface.hpp
../src/kernel/lmm/src/surf/surf_interface.hpp
xbt/asserts.h
../src/kernel/lmm/xbt/asserts.h
xbt/mallocator.h
../src/kernel/lmm/xbt/mallocator.h
boost/intrusive/list.hpp
-
cmath
-
limits
-
memory
-
vector
-

../src/surf/surf_interface.hpp
src/internal_config.h
../src/surf/src/internal_config.h
src/surf/surf_private.hpp
../src/surf/src/surf/surf_private.hpp
xbt/function_types.h
../src/surf/xbt/function_types.h
cmath
-
set
-
string
-
unordered_map
-
vector
-

../src/surf/surf_private.hpp
simgrid/forward.h
../src/surf/simgrid/forward.h
xbt/sysdep.h
../src/surf/xbt/sysdep.h

/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/lmm_usage.cpp
simgrid/s4u/Engine.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/simgrid/s4u/Engine.hpp
src/kernel/lmm/maxmin.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/src/kernel/lmm/maxmin.hpp
src/surf/surf_interface.hpp
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/src/surf/surf_interface.hpp
xbt/log.h
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/xbt/log.h
xbt/module.h
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/xbt/module.h
xbt/sysdep.h
/github/simgrid/simgrid-3.26/teshsuite/surf/lmm_usage/xbt/sysdep.h
algorithm
-
array
-
cmath
-

include/simgrid/config.h
xbt/base.h
-

src/internal_config.h
simgrid/config.h
src/simgrid/config.h

