#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/modelchecker.h
simgrid/config.h
-
xbt/base.h
-
stddef.h
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/smpi/mpi.h
smpi/smpi.h
-
xbt/sysdep.h
-
xbt/log.h
-
xbt/asserts.h
-
simgrid/modelchecker.h
-
sys/time.h
-
smpi/smpi_extended_traces.h
-

../include/smpi/smpi.h
simgrid/forward.h
-
smpi/forward.hpp
-
smpi/smpi_helpers_internal.h
-
xbt/function_types.h
-
stddef.h
-
sys/time.h
-
unistd.h
-
xbt/misc.h
-
vector
-

../include/smpi/smpi_extended_traces.h

../include/smpi/smpi_helpers_internal.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
time.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/teshsuite/smpi/coll-allreduce/coll-allreduce.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
mpi.h
/github/simgrid/simgrid-3.26/teshsuite/smpi/coll-allreduce/mpi.h

include/simgrid/config.h
xbt/base.h
-

