# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/c/CMakeFiles/c-exec-dvfs.dir/exec-dvfs/exec-dvfs.c.o
 ../include/simgrid/actor.h
 ../include/simgrid/engine.h
 ../include/simgrid/forward.h
 ../include/simgrid/host.h
 ../include/xbt/asserts.h
 ../include/xbt/base.h
 ../include/xbt/config.h
 ../include/xbt/config.hpp
 ../include/xbt/dict.h
 ../include/xbt/dynar.h
 ../include/xbt/ex.h
 ../include/xbt/function_types.h
 ../include/xbt/log.h
 ../include/xbt/misc.h
 ../include/xbt/sysdep.h
 ../include/xbt/virtu.h
 /github/simgrid/simgrid-3.26/examples/c/exec-dvfs/exec-dvfs.c
 include/simgrid/config.h
