#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/barrier.h
simgrid/forward.h
-

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/instr.h
simgrid/msg.h
-

../include/simgrid/mailbox.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/modelchecker.h
simgrid/config.h
-
xbt/base.h
-
stddef.h
-

../include/simgrid/msg.h
simgrid/actor.h
-
simgrid/barrier.h
-
simgrid/engine.h
-
simgrid/forward.h
-
simgrid/host.h
-
simgrid/instr.h
-
simgrid/mailbox.h
-
simgrid/mutex.h
-
simgrid/plugins/live_migration.h
-
simgrid/semaphore.h
-
simgrid/storage.h
-
simgrid/version.h
-
simgrid/vm.h
-
simgrid/zone.h
-
xbt.h
-
map
-
simgrid/simix.h
-

../include/simgrid/mutex.h
simgrid/forward.h
-

../include/simgrid/plugins/live_migration.h
simgrid/config.h
-
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/semaphore.h
simgrid/forward.h
-

../include/simgrid/simix.h
simgrid/forward.h
-
xbt/dynar.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

../include/simgrid/storage.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-
xbt/dynar.h
-

../include/simgrid/vm.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/zone.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/smpi/mpi.h
smpi/smpi.h
-
xbt/sysdep.h
-
xbt/log.h
-
xbt/asserts.h
-
simgrid/modelchecker.h
-
sys/time.h
-
smpi/smpi_extended_traces.h
-

../include/smpi/smpi.h
simgrid/forward.h
-
smpi/forward.hpp
-
smpi/smpi_helpers_internal.h
-
xbt/function_types.h
-
stddef.h
-
sys/time.h
-
unistd.h
-
xbt/misc.h
-
vector
-

../include/smpi/smpi_extended_traces.h

../include/smpi/smpi_helpers_internal.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
time.h
-

../include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/config.h
-
xbt/config.hpp
-
xbt/xbt_os_time.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.h
stdarg.h
-
xbt/base.h
-
xbt/config.hpp
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/module.h
xbt/misc.h
-

../include/xbt/parmap.h

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

/github/simgrid/simgrid-3.26/examples/smpi/NAS/DGraph.h

/github/simgrid/simgrid-3.26/examples/smpi/NAS/dt.c
stdlib.h
-
stdio.h
-
string.h
-
DGraph.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/DGraph.h
smpi/mpi.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/smpi/mpi.h
nas_common.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/nas_common.h
simgrid/instr.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/simgrid/instr.h

/github/simgrid/simgrid-3.26/examples/smpi/NAS/nas_common.c
nas_common.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/nas_common.h

/github/simgrid/simgrid-3.26/examples/smpi/NAS/nas_common.h
stdlib.h
-
stdio.h
-
stdint.h
-
math.h
-
mpi.h
/github/simgrid/simgrid-3.26/examples/smpi/NAS/mpi.h

include/simgrid/config.h
xbt/base.h
-

include/simgrid/version.h

