#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/Exception.hpp
xbt/backtrace.hpp
-
xbt/ex.h
-
xbt/string.hpp
-
atomic
-
functional
-
stdexcept
-
string
-

../include/simgrid/barrier.h
simgrid/forward.h
-

../include/simgrid/chrono.hpp
chrono
-
ratio
-
simgrid/simix.h
-

../include/simgrid/disk.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/kernel/resource/Action.hpp
simgrid/forward.h
-
xbt/signal.hpp
-
xbt/utility.hpp
-
boost/heap/pairing_heap.hpp
-
boost/optional.hpp
-
string
-

../include/simgrid/link.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/s4u.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
simgrid/s4u/Barrier.hpp
-
simgrid/s4u/Comm.hpp
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Disk.hpp
-
simgrid/s4u/Engine.hpp
-
simgrid/s4u/Exec.hpp
-
simgrid/s4u/Host.hpp
-
simgrid/s4u/Link.hpp
-
simgrid/s4u/Mailbox.hpp
-
simgrid/s4u/Mutex.hpp
-
simgrid/s4u/NetZone.hpp
-
simgrid/s4u/Semaphore.hpp
-
simgrid/s4u/Storage.hpp
-
simgrid/s4u/VirtualMachine.hpp
-
simgrid/Exception.hpp
-

../include/simgrid/s4u/Activity.hpp
xbt/asserts.h
../include/simgrid/s4u/xbt/asserts.h
atomic
-
set
-
simgrid/forward.h
-
string
-
vector
-
xbt/signal.hpp
-

../include/simgrid/s4u/Actor.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
functional
-
unordered_map
-

../include/simgrid/s4u/Barrier.hpp
simgrid/barrier.h
-
simgrid/chrono.hpp
-
simgrid/forward.h
-
simgrid/s4u/ConditionVariable.hpp
-
simgrid/s4u/Mutex.hpp
-
atomic
-
future
-

../include/simgrid/s4u/Comm.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-
vector
-

../include/simgrid/s4u/ConditionVariable.hpp
simgrid/forward.h
-
simgrid/chrono.hpp
-
simgrid/s4u/Mutex.hpp
-
future
-

../include/simgrid/s4u/Disk.hpp
simgrid/disk.h
-
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

../include/simgrid/s4u/Engine.hpp
xbt/base.h
-
simgrid/forward.h
-
simgrid/s4u/NetZone.hpp
-
string
-
utility
-
vector
-

../include/simgrid/s4u/Exec.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
simgrid/s4u/Actor.hpp
-
xbt/ex.h
-

../include/simgrid/s4u/Host.hpp
simgrid/forward.h
-
xbt/Extendable.hpp
-
xbt/signal.hpp
-
xbt/string.hpp
-
map
-
unordered_map
-

../include/simgrid/s4u/Io.hpp
simgrid/forward.h
-
simgrid/s4u/Activity.hpp
-
string
-

../include/simgrid/s4u/Link.hpp
simgrid/forward.h
-
simgrid/kernel/resource/Action.hpp
-
simgrid/link.h
-
string
-
unordered_map
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-

../include/simgrid/s4u/Mailbox.hpp
simgrid/forward.h
-
simgrid/s4u/Actor.hpp
-
smpi/forward.hpp
-
xbt/string.hpp
-
string
-

../include/simgrid/s4u/Mutex.hpp
simgrid/forward.h
-
xbt/asserts.h
-

../include/simgrid/s4u/NetZone.hpp
simgrid/forward.h
-
xbt/graph.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-
utility
-
vector
-

../include/simgrid/s4u/Semaphore.hpp
simgrid/forward.h
-
simgrid/simix.h
-

../include/simgrid/s4u/Storage.hpp
simgrid/forward.h
-
simgrid/s4u/Io.hpp
-
xbt/Extendable.hpp
-
xbt/base.h
-
xbt/signal.hpp
-
map
-
string
-
unordered_map
-

../include/simgrid/s4u/VirtualMachine.hpp
simgrid/forward.h
-
simgrid/s4u/Host.hpp
-

../include/simgrid/simix.h
simgrid/forward.h
-
xbt/dynar.h
-
xbt/ex.h
-
xbt/parmap.h
-
functional
-
string
-
unordered_map
-
vector
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/backtrace.hpp
xbt/base.h
-
functional
-
memory
-
string
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/parmap.h

../include/xbt/signal.hpp
functional
-
map
-
utility
-

../include/xbt/string.hpp
simgrid/config.h
-
cstdarg
-
cstdlib
-
string
-
algorithm
-
cstddef
-
cstring
-
iterator
-
stdexcept
-
xbt/sysdep.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/utility.hpp
tuple
-
functional
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../src/include/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/include/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.cpp
activity-lifecycle.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp
xbt/config.hpp
-

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp
catch.hpp
-
simgrid/s4u.hpp
-
xbt/log.h
-
vector
-

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/testing_comm.cpp
activity-lifecycle.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp
array
-

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/testing_exec.cpp
activity-lifecycle.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/testing_sleep.cpp
activity-lifecycle.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp

/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/testing_test-wait.cpp
activity-lifecycle.hpp
/github/simgrid/simgrid-3.26/teshsuite/s4u/activity-lifecycle/activity-lifecycle.hpp

include/simgrid/config.h
xbt/base.h
-

