#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/surf_usage2.c
stdio.h
-
simgrid/sg_config.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/simgrid/sg_config.h
surf/surf.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/surf/surf.h
surf/surf_resource.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/surf/surf_resource.h
surf/surfxml_parse.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/surf/surfxml_parse.h
xbt/log.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/surf_usage/xbt/log.h

include/simgrid/datatypes.h

include/simgrid/platf.h
xbt.h
-

include/simgrid/plugins.h

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/surf/simgrid_dtd.h

include/surf/surf_routing.h
xbt/lib.h
include/surf/xbt/lib.h
simgrid/platf.h
include/surf/simgrid/platf.h

include/surf/surfxml_parse.h
stdio.h
-
xbt/misc.h
include/surf/xbt/misc.h
xbt/function_types.h
include/surf/xbt/function_types.h
xbt/dict.h
include/surf/xbt/dict.h
surf/simgrid_dtd.h
include/surf/surf/simgrid_dtd.h

include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/strbuff.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/set.h
-
xbt/swag.h
-
xbt/heap.h
-
xbt/queue.h
-
xbt/parmap.h
-
xbt/peer.h
-
xbt/config.h
-
xbt/cunit.h
-
xbt/xbt_os_thread.h
-
xbt/xbt_os_time.h
-

include/xbt/RngStream.h
misc.h
include/xbt/misc.h

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/config.h
stdarg.h
-
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/cunit.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dict.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/graph.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/heap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/lib.h
xbt/dict.h
-

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/module.h
xbt/misc.h
-

include/xbt/parmap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/peer.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/queue.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/set.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/str.h
stdarg.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
xbt/dict.h
include/xbt/xbt/dict.h
simgrid_config.h
include/xbt/simgrid_config.h
stdio.h
-
stdlib.h
-

include/xbt/strbuff.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/log.h
include/xbt/xbt/log.h
xbt/str.h
include/xbt/xbt/str.h
xbt/dict.h
include/xbt/xbt/dict.h

include/xbt/swag.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/xbt_os_thread.h
simgrid_config.h
include/xbt/simgrid_config.h
xbt/function_types.h
include/xbt/xbt/function_types.h
pthread.h
-
WinDef.h
-

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

src/include/simgrid/platf_interface.h
simgrid/platf.h
src/include/simgrid/simgrid/platf.h
xbt/RngStream.h
src/include/simgrid/xbt/RngStream.h

src/include/simgrid/sg_config.h
xbt/config.h
src/include/simgrid/xbt/config.h

src/include/surf/datatypes.h

src/include/surf/surf.h
xbt/swag.h
src/include/surf/xbt/swag.h
xbt/dynar.h
src/include/surf/xbt/dynar.h
xbt/dict.h
src/include/surf/xbt/dict.h
xbt/graph.h
src/include/surf/xbt/graph.h
xbt/misc.h
src/include/surf/xbt/misc.h
portable.h
src/include/surf/portable.h
xbt/config.h
src/include/surf/xbt/config.h
surf/datatypes.h
src/include/surf/surf/datatypes.h
xbt/lib.h
src/include/surf/xbt/lib.h
surf/surf_routing.h
src/include/surf/surf/surf_routing.h
simgrid/platf_interface.h
src/include/surf/simgrid/platf_interface.h
simgrid/datatypes.h
src/include/surf/simgrid/datatypes.h
simgrid/plugins.h
src/include/surf/simgrid/plugins.h

src/include/surf/surf_resource.h
surf/surf.h
src/include/surf/surf/surf.h

src/internal_config.h

src/portable.h
internal_config.h
src/internal_config.h
xbt/misc.h
src/xbt/misc.h
win32/config.h
src/win32/config.h
windows.h
-
stdarg.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/param.h
-
sys/sysctl.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
signal.h
-
stdio.h
-
execinfo.h
-

src/win32/config.h
internal_config.h
src/win32/internal_config.h

