#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/modelchecker.h
simgrid/config.h
-
xbt/base.h
-
stddef.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/automaton.h
xbt/dynar.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/graph.h
xbt/dynar.h
-
xbt/misc.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/mallocator.h
xbt/function_types.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

../include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

/github/simgrid/simgrid-3.26/src/xbt/automaton/automaton.c
xbt/automaton.h
/github/simgrid/simgrid-3.26/src/xbt/automaton/xbt/automaton.h
stdio.h
-
xbt/sysdep.h
-

/github/simgrid/simgrid-3.26/src/xbt/automaton/automaton_lexer.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
simgrid/config.h
/github/simgrid/simgrid-3.26/src/xbt/automaton/simgrid/config.h
stdio.h
-
parserPromela.tab.hacc
/github/simgrid/simgrid-3.26/src/xbt/automaton/parserPromela.tab.hacc
unistd.h
-

/github/simgrid/simgrid-3.26/src/xbt/automaton/automatonparse_promela.c
src/internal_config.h
/github/simgrid/simgrid-3.26/src/xbt/automaton/src/internal_config.h
xbt/automaton.h
/github/simgrid/simgrid-3.26/src/xbt/automaton/xbt/automaton.h
errno.h
-
string.h
-
unistd.h
-
xbt/sysdep.h
-
parserPromela.tab.cacc
/github/simgrid/simgrid-3.26/src/xbt/automaton/parserPromela.tab.cacc

/github/simgrid/simgrid-3.26/src/xbt/automaton/parserPromela.tab.cacc
simgrid/config.h
/github/simgrid/simgrid-3.26/src/xbt/automaton/simgrid/config.h
automaton_lexer.yy.c
/github/simgrid/simgrid-3.26/src/xbt/automaton/automaton_lexer.yy.c
xbt/automaton.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/github/simgrid/simgrid-3.26/src/xbt/automaton/parserPromela.tab.hacc

/github/simgrid/simgrid-3.26/src/xbt/dict_cursor.c
xbt/misc.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/misc.h
xbt/ex.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/ex.h
dict_private.h
/github/simgrid/simgrid-3.26/src/xbt/dict_private.h
string.h
-

/github/simgrid/simgrid-3.26/src/xbt/dict_elm.c
dict_private.h
/github/simgrid/simgrid-3.26/src/xbt/dict_private.h

/github/simgrid/simgrid-3.26/src/xbt/dict_private.h
xbt/base.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/base.h
xbt/sysdep.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/sysdep.h
xbt/log.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/log.h
xbt/ex.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/ex.h
xbt/dynar.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/dynar.h
xbt/dict.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/dict.h
xbt/mallocator.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/mallocator.h

/github/simgrid/simgrid-3.26/src/xbt/graph.c
xbt/sysdep.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/sysdep.h
xbt/log.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/log.h
xbt/graph.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/graph.h
xbt/dict.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/dict.h
errno.h
-
stdio.h
-
stdlib.h
-

/github/simgrid/simgrid-3.26/src/xbt/mallocator.c
xbt/mallocator.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/mallocator.h
mallocator_private.h
/github/simgrid/simgrid-3.26/src/xbt/mallocator_private.h
simgrid/modelchecker.h
/github/simgrid/simgrid-3.26/src/xbt/simgrid/modelchecker.h
src/internal_config.h
/github/simgrid/simgrid-3.26/src/xbt/src/internal_config.h
xbt/asserts.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/asserts.h
xbt/sysdep.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/sysdep.h

/github/simgrid/simgrid-3.26/src/xbt/mallocator_private.h
stdatomic.h
-
xbt/function_types.h
-

/github/simgrid/simgrid-3.26/src/xbt/snprintf.c
stdio.h
-
xbt/sysdep.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/sysdep.h
src/internal_config.h
/github/simgrid/simgrid-3.26/src/xbt/src/internal_config.h
assert.h
-
stdarg.h
-

/github/simgrid/simgrid-3.26/src/xbt/xbt_os_time.c
src/internal_config.h
/github/simgrid/simgrid-3.26/src/xbt/src/internal_config.h
xbt/sysdep.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/sysdep.h
xbt/log.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/log.h
xbt/xbt_os_time.h
/github/simgrid/simgrid-3.26/src/xbt/xbt/xbt_os_time.h
math.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
windows.h
-
unistd.h
-
sys/types.h
-
sys/sysctl.h
-
mach/mach_init.h
-
mach/mach_host.h
-
mach/mach_port.h
-
mach/mach_traps.h
-
mach/task_info.h
-
mach/thread_info.h
-
mach/thread_act.h
-
mach/vm_region.h
-
mach/vm_map.h
-
mach/task.h
-

include/simgrid/config.h
xbt/base.h
-

src/internal_config.h
simgrid/config.h
src/simgrid/config.h

