#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/disk.h
simgrid/forward.h
-
xbt/base.h
-

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/plugins/file_system.h
simgrid/config.h
-
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-
xbt/Extendable.hpp
-
map
-
memory
-
string
-

../include/xbt/Extendable.hpp
cstddef
-
limits
-
vector
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/c/io-file-system/io-file-system.c
simgrid/actor.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/simgrid/actor.h
simgrid/disk.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/simgrid/disk.h
simgrid/engine.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/simgrid/engine.h
simgrid/host.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/simgrid/host.h
simgrid/plugins/file_system.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/simgrid/plugins/file_system.h
xbt/log.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/xbt/log.h
xbt/str.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/xbt/str.h
xbt/sysdep.h
/github/simgrid/simgrid-3.26/examples/c/io-file-system/xbt/sysdep.h
stdio.h
-

include/simgrid/config.h
xbt/base.h
-

