# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/c/CMakeFiles/c-exec-remote.dir/exec-remote/exec-remote.c.o
 ../include/simgrid/actor.h
 ../include/simgrid/engine.h
 ../include/simgrid/exec.h
 ../include/simgrid/forward.h
 ../include/simgrid/host.h
 ../include/xbt/base.h
 ../include/xbt/dict.h
 ../include/xbt/dynar.h
 ../include/xbt/function_types.h
 ../include/xbt/log.h
 ../include/xbt/misc.h
 /github/simgrid/simgrid-3.26/examples/c/exec-remote/exec-remote.c
