#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/smpi/forward.hpp
boost/intrusive_ptr.hpp
-

../include/smpi/smpi.h
simgrid/forward.h
-
smpi/forward.hpp
-
smpi/smpi_helpers_internal.h
-
xbt/function_types.h
-
stddef.h
-
sys/time.h
-
unistd.h
-
xbt/misc.h
-
vector
-

../include/smpi/smpi_helpers_internal.h
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
time.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

/github/simgrid/simgrid-3.26/src/smpi/smpi_main.c
stdio.h
-
stdlib.h
-
smpi/smpi.h
-

