#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/comm.h
simgrid/forward.h
-
xbt/dynar.h
-

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/mailbox.h
simgrid/forward.h
-
xbt/base.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/str.h
xbt/dict.h
-
xbt/dynar.h
-
xbt/misc.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/app-bittorrent.c
app-bittorrent.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/app-bittorrent.h
bittorrent-peer.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/bittorrent-peer.h
tracker.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/tracker.h
simgrid/engine.h
-
xbt/asserts.h
-

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/app-bittorrent.h
simgrid/actor.h
-
simgrid/engine.h
-
simgrid/host.h
-
simgrid/mailbox.h
-
xbt/log.h
-
xbt/str.h
-
xbt/sysdep.h
-

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/bittorrent-peer.c
bittorrent-peer.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/bittorrent-peer.h
tracker.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/tracker.h
simgrid/forward.h
-
limits.h
-
stdio.h
-

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/bittorrent-peer.h
app-bittorrent.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/app-bittorrent.h
simgrid/comm.h
-
simgrid/mailbox.h
-
xbt/dict.h
-
xbt/dynar.h
-

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/tracker.c
tracker.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/tracker.h
simgrid/actor.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/simgrid/actor.h
simgrid/comm.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/simgrid/comm.h
simgrid/engine.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/simgrid/engine.h
xbt/log.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/xbt/log.h

/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/tracker.h
app-bittorrent.h
/github/simgrid/simgrid-3.26/examples/c/app-bittorrent/app-bittorrent.h
xbt/dynar.h
-

include/simgrid/config.h
xbt/base.h
-

