#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/zone.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/c/platform-properties/platform-properties.c
simgrid/actor.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/simgrid/actor.h
simgrid/engine.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/simgrid/engine.h
simgrid/host.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/simgrid/host.h
simgrid/zone.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/simgrid/zone.h
xbt/asserts.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/xbt/asserts.h
xbt/dict.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/xbt/dict.h
xbt/log.h
/github/simgrid/simgrid-3.26/examples/c/platform-properties/xbt/log.h

include/simgrid/config.h
xbt/base.h
-

