#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simgrid/actor.h
simgrid/forward.h
-
xbt/base.h
-
xbt/dict.h
-

../include/simgrid/engine.h
simgrid/forward.h
-
stddef.h
-

../include/simgrid/forward.h
xbt/base.h
-
boost/intrusive_ptr.hpp
-
vector
-

../include/simgrid/host.h
xbt/dict.h
-
xbt/dynar.h
-
simgrid/forward.h
-

../include/simgrid/plugins/energy.h
simgrid/config.h
-
simgrid/forward.h
-
xbt/base.h
-

../include/xbt/asserts.h
xbt/ex.h
-
xbt/log.h
-
xbt/misc.h
-

../include/xbt/base.h
stdio.h
-

../include/xbt/config.h
stdarg.h
-
xbt/base.h
-
xbt/config.hpp
-

../include/xbt/config.hpp
xbt/base.h
-
cstdlib
-
functional
-
initializer_list
-
map
-
stdexcept
-
string
-
type_traits
-
utility
-
xbt/base.h
-
xbt/sysdep.h
-

../include/xbt/dict.h
xbt/dynar.h
-
xbt/misc.h
-
stdint.h
-

../include/xbt/dynar.h
string.h
-
xbt/base.h
-
xbt/function_types.h
-

../include/xbt/ex.h
stdlib.h
-
xbt/base.h
-
xbt/misc.h
-
xbt/sysdep.h
-
xbt/virtu.h
-

../include/xbt/function_types.h
xbt/base.h
-

../include/xbt/log.h
stdarg.h
-
stddef.h
-
stdio.h
-
xbt/misc.h
-

../include/xbt/misc.h
xbt/base.h
-
stdarg.h
-

../include/xbt/sysdep.h
xbt/asserts.h
-
xbt/log.h
-
xbt/misc.h
-
simgrid/config.h
-
string.h
-
stdlib.h
-
stdarg.h
-

../include/xbt/virtu.h
xbt/base.h
-
string
-
vector
-

/github/simgrid/simgrid-3.26/examples/c/energy-exec/energy-exec.c
simgrid/actor.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/simgrid/actor.h
simgrid/engine.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/simgrid/engine.h
simgrid/host.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/simgrid/host.h
simgrid/plugins/energy.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/simgrid/plugins/energy.h
xbt/asserts.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/xbt/asserts.h
xbt/config.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/xbt/config.h
xbt/log.h
/github/simgrid/simgrid-3.26/examples/c/energy-exec/xbt/log.h

include/simgrid/config.h
xbt/base.h
-

