#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/maxmin_bench/maxmin_bench.c
surf/maxmin.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/maxmin_bench/surf/maxmin.h
xbt/module.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/maxmin_bench/xbt/module.h
xbt/xbt_os_time.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/maxmin_bench/xbt/xbt_os_time.h
xbt/sysdep.h
/home/koibuchi/simgrid/copyX20141203/MpiEnv/simgrid/Simgrid-git/teshsuite/surf/maxmin_bench/xbt/sysdep.h
stdlib.h
-
stdio.h
-

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/module.h
xbt/misc.h
-

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/xbt_os_time.h
xbt/misc.h
-
stddef.h
-

src/include/surf/datatypes.h

src/include/surf/maxmin.h
portable.h
src/include/surf/portable.h
xbt/misc.h
src/include/surf/xbt/misc.h
xbt/asserts.h
src/include/surf/xbt/asserts.h
surf/datatypes.h
src/include/surf/surf/datatypes.h
math.h
-

src/internal_config.h

src/portable.h
internal_config.h
src/internal_config.h
xbt/misc.h
src/xbt/misc.h
win32/config.h
src/win32/config.h
windows.h
-
stdarg.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/param.h
-
sys/sysctl.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
signal.h
-
stdio.h
-
execinfo.h
-

src/win32/config.h
internal_config.h
src/win32/internal_config.h

